body {
  font-family: "Lato", sans-serif;
  color: #4A4A4A; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.topnav {
  overflow: hidden;
  background-color: #F6F6F6; }

.topnav a {
  float: left;
  display: block;
  color: #655395;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

.active {
  background-color: white;
  color: #655395; }

.topnav .icon {
  display: none; }

.dropdown {
  float: left;
  overflow: hidden; }

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white; }

.dropdown-content a:hover {
  background-color: #ddd;
  color: black; }

.dropdown:hover .dropdown-content {
  display: block; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none; }

  .topnav a.icon {
    float: right;
    display: block; } }
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; }

  .topnav.responsive .dropdown {
    float: none; }

  .topnav.responsive .dropdown-content {
    position: relative; }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left; } }
.hero {
  width: 100%;
  padding: 10% 5% 5% 5%; }
  .hero__wrapper {
    width: 50%;
    float: left; }
    .hero__wrapper--image {
      width: 60%; }
  .hero__container {
    width: 50%;
    float: right;
    margin-bottom: 5%; }
  .hero__text {
    width: 100%;
    padding: 20%; }
    .hero__text--title {
      font-size: 55px;
      font-weight: 900;
      color: #655395; }
    .hero__text--subtitle {
      font-size: 30px;
      font-weight: 700;
      color: #4A4A4A; }

@media only screen and (max-width: 600px) {
  .hero {
    display: flex;
    flex-direction: column;
    padding: 0%; }
    .hero__wrapper {
      padding-top: 100px;
      width: 100%;
      text-align: center;
      justify-content: center; }
    .hero__container {
      width: 100%;
      text-align: center;
      justify-content: center; } }
.contact {
  background-color: #655395;
  color: #ffffff;
  padding: 5% 8% 5% 8%;
  display: flex;
  align-content: space-around; }
  .contact__logo {
    margin-left: 10%; }
  .contact__mail {
    margin-left: 10%; }
    .contact__mail--mail {
      margin-bottom: 5%; }
    .contact__mail--phone {
      margin-bottom: 5%; }
  .contact__social-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%; }
  .contact__item {
    color: #ffffff;
    width: 50px; }
  .contact__bottom {
    background-color: #4A4A4A;
    color: white;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: 900;
    text-align: center; }

@media only screen and (max-width: 600px) {
  .contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; }
    .contact__logo {
      margin-bottom: 8%; }
    .contact__mail--phone {
      margin-bottom: 8%; }
    .contact__bottom {
      font-size: small; } }
.experience {
  padding: 5% 8% 5% 8%;
  text-align: left;
  color: #4A4A4A; }
  .experience__title {
    margin-top: 3%;
    font-size: 20px;
    font-weight: 700; }
  .experience__subtitle {
    font-size: 16px;
    font-weight: 300; }
  .experience__paragraph {
    margin-top: 3%;
    font-size: 14px;
    font-weight: 400;
    width: 80%; }

.about {
  clear: both;
  margin-top: 2%; }
  .about__wrapper {
    clear: both;
    text-align: center;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2% 8% 5% 8%; }
    .about__wrapper--paragraph {
      margin-top: 2%;
      font-weight: 400;
      font-size: 14px;
      color: #4A4A4A; }

.title {
  font-weight: 700;
  font-size: 30px;
  color: #655395; }

.article {
  text-align: center;
  padding: 5% 8% 5% 8%; }
  .article__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin-top: 2%; }
    .article__grid--1 {
      width: 40%;
      margin: auto; }

.separator {
  height: 2px;
  background-color: #F6F6F6; }

@media only screen and (max-width: 600px) {
  .title {
    text-align: center;
    padding: 10%; }

  .article__grid {
    display: flex;
    flex-direction: column; }
    .article__grid--1 {
      margin-bottom: 15%; } }

/*# sourceMappingURL=main.css.map */
